<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        android:padding="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="?attr/textColor"
                        android:text="Category: " />
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="?attr/textColor"
                        android:textStyle="bold"
                        android:text="Mixed" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColor"
                        android:text="Correct answers: " />
                    <TextView
                        android:id="@+id/tv_answers"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textColor"
                        android:layout_height="wrap_content"
                        android:text="8" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="?attr/textColor"
                        android:layout_height="wrap_content"
                        android:text="/" />
                    <TextView
                        android:id="@+id/tv_amount_quiz"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textColor"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColor"
                        android:text="Difficulty: " />
                    <TextView
                        android:id="@+id/tv_difficulty"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textColor"
                        android:layout_height="wrap_content"
                        android:text="Easy" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>