<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="listener"
            type="com.example.quizapp.interfaces.OnAnswerClick" />
        <variable
            name="model"
            type="com.example.quizapp.models.ResultModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/textColor"
            android:text="What is largest city and commercial capital of Sri Lanka?"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_variant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{model.incorrectAnswers.size() == 4 ? View.VISIBLE:View.GONE}"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnone"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:onClick="@{(theView)-> listener.onAnswer(theView,0,0)}"
                android:layout_gravity="center"
                android:background="@drawable/quiz_btn_four"
                android:text="One" />

            <Button
                android:id="@+id/btntwo"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:onClick="@{(theView)-> listener.onAnswer(theView,0,1)}"
                android:layout_marginTop="10dp"
                android:background="@drawable/quiz_btn_four"
                android:text="Two" />

            <Button
                android:id="@+id/btnthree"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="@{(theView)-> listener.onAnswer(theView,0,2)}"
                android:background="@drawable/quiz_btn_four"
                android:text="Three" />

            <Button
                android:id="@+id/btnfour"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="@{(theView)-> listener.onAnswer(theView,0,3)}"
                android:background="@drawable/quiz_btn_four"
                android:text="Four" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_true_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="@{model.incorrectAnswers.size() == 2 ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_true"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:onClick="@{(theView) -> listener.onAnswer(theView,0,0)}"
                android:layout_marginTop="10dp"
                android:background="@drawable/quiz_btn_four"
                android:text="Да" />

            <Button
                android:id="@+id/btn_false"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:onClick="@{(theView) -> listener.onAnswer(theView,0,1)}"
                android:layout_marginTop="10dp"
                android:background="@drawable/quiz_btn_four"
                android:text="Нет" />
        </LinearLayout>
    </LinearLayout>
</layout>